<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hindustan Times</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<section class="get-rewarded">
		<header>
			<div class="container">
				<div class="row justify-content-center align-items-center hide768">
					<div class="col-lg-4 col-md-4 col-sm-4 col-5">
						<div class="mainlogo">
							<img src="assets/images/logo1.png" class="w-100" alt="">
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-7">
						<div class="poweredby d-flex justify-content-start align-items-center ">
							<div class="text-center">
								<p>Powered by</p>
							</div>
							<div class="text-center"><img src="assets/images/pow-logo1.png" alt="" class="w-100"></div>
							<div class="text-center"><img src="assets/images/pow-logo3.png" alt="" class="w-100"></div>
							<div class="text-center"><img src="assets/images/pow-logo2.png" alt="" class="w-100"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="d-none show768 text-center">
				<p><img src="assets/images/top-logo-mobile.jpg" alt="" class="w-100"></p>
				<div class="text-center">
					<p>Powered by</p>
					<p><img src="assets/images/mobilelogo.jpg" alt="" class="w-100"></p>
				</div>
				<p><img src="assets/images/mobile-banner.jpg" alt="" class="w-100"></p>

			</div>
		</header>

		<div class="container position-relative">
			<div class="get-query-sec">
				<h3>Get Rewarded<span>This Festive Season!</span></h3>
				<p>Submit your entry below and win exciting rewards. From smartphones to smartwatches, be the first
					to grab these candies. </p>
				<div class="getquery">
					<h4>You are submitting response for September 6, 2019</h4>
					<form action="">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" name="" placeholder="Name*">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" name="" placeholder="Phone No*">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" name=""
										placeholder="Answer to Count the Star*">
								</div>
							</div>
							<div class="col-md-6 col-6 "><button type="button" class="btn submit-btn">Submit</button>
							</div>
							<div class="col-md-6 col-6"><button type="button" class="btn view-reward">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<section class="exciting-rewards position-relative">
		<div class="leftpatch">
			<img src="assets/images/left-patch.png" alt="" class="w-100">
		</div>
		<div class="container">
			<div class="shadowtext text-center">
				<h3 class="width-shadow">Exciting rewards up for grabs*</h3>
			</div>
			<div class="row justify-content-center align-items-center rewards-sec">
				<div class="col custcol">
					<img src="assets/images/reward5.jpg" alt="">
					<p>Gold Coins</p>
				</div>
				<div class="col custcol">
					<img src="assets/images/reward4.jpg" alt="">
					<p>iPads</p>
				</div>
				<div class="col custcol">
					<img src="assets/images/reward3.jpg" alt="">
					<p>Smartphones</p>
				</div>
				<div class="col custcol">
					<img src="assets/images/reward2.jpg" alt="">
					<p>Smartwatches</p>
				</div>
				<div class="col custcol">
					<img src="assets/images/reward1.jpg" alt="">
					<p>Daily Vouchers</p>
				</div>
			</div>
		</div>
	</section>
	<section class="winner-list">
		<div class="container">
			<h3 class="cmn-heading">contest winners</h3>
			<div class="resultlist text-center">
				<ul class="nav nav-tabs cust-nav justify-content-center align-items-center">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#week1">week 1</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#week2">week 2</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#week3">week 3</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#week4">week 4</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#week5">week 5</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#week6">week 6</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#week7">week 7</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane container active" id="week1">
						<div class="row">
							<div class="col-lg-6 p-0 col-md-6">
								<div class="table-responsive">
									<table class="table cmn-table">
										<tr>
											<th>S No.</th>
											<th>Name</th>
											<th>Phone Number</th>
										</tr>
										<tr>
											<td>01</td>
											<td>Pankaj</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>02</td>
											<td>Ravi</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>03</td>
											<td>Rakesh</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>04</td>
											<td>Sushil</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>05</td>
											<td>SAtish</td>
											<td>9887980987</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="col-lg-6 p-0 col-md-6">
								<div class="table-responsive">
									<table class="table cmn-table table2">
										<tr>
											<th>S No.</th>
											<th>Name</th>
											<th>Phone Number</th>
										</tr>
										<tr>
											<td>01</td>
											<td>Pankaj</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>02</td>
											<td>Ravi</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>03</td>
											<td>Rakesh</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>04</td>
											<td>Sushil</td>
											<td>9887980987</td>
										</tr>
										<tr>
											<td>05</td>
											<td>SAtish</td>
											<td>9887980987</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane container" id="week2">week 2</div>
					<div class="tab-pane container" id="week3">week 3</div>
					<div class="tab-pane container" id="week4">week 4</div>
					<div class="tab-pane container" id="week5">week 5</div>
					<div class="tab-pane container" id="week6">week 6</div>
					<div class="tab-pane container" id="week7">week 7</div>
				</div>
			</div>
		</div>
	</section>
	<section class="terms-and-conditions">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h3 class="cmn-heading">Terms & Conditions</h3>
					<p>These T&C are the complete and exclusive statement of the understanding between HT Media Limited
						(“HTML/HMVL”), Hindustan Media Ventures Ltd. (“HMVL”) & the Participants to this Contest
						(hereinafter referred to as “Participant”). It supersedes all the understanding or other prior
						understanding, whether oral & written, and all representation or other communications between
						HTML/HMVL & the Participant and amounts to acceptance of these terms & conditions.</p>
					<p>By participating in this Contest, a Participant unconditionally and irrevocably accepts and
						agrees to be bound by all these terms and conditions as stated herein. This contest is subject
						to the laws of India, and is not offered outside of India. </p>
					<p>HTML/HMVL or HMVL shall not be responsible for any Participant entering the Contest unlawfully or
						otherwise in breach of local law. </p>
					<p>Information on how to enter the Contest and prizes form part of the T&C to the Contest.</p>
					<p>Entry to the Contest is open to anyone aged 18 years, that are of sound-mind on the date of
						entry.</p>
					<p>The “HT Count the Stars Contest”, an initiative under “The Great Festive Partner Program”, is
						open to all the readers of HT, HH and Mint across India. Entry to the Contest is free. To win,
						Participants must see all the advertisements in HT, HH and Mint (all editions), and count the
						number of advertisements which has the following Star:</p>
					The HT Participants are then, required to SMS “HT<strong>Number of Stars</strong>,
					<strong>Participant’s Name</strong>and send it on the given mobile number or scan the QR Code as
					mentioned in the advertisement. For participating from Hindustan, SMS “HH <strong>Number of
						Stars</strong>, <strong>Participant’s Name</strong> and for participating from Mint, SMS “Mint
					<strong>Number of Stars</strong>, <strong>Participant’s Name</strong>.
					<p>The Participants can win lucky draw daily. The names of the lucky winners will be published on
						the website and/or printed in the newspaper on a weekly basis. There will also be a grand prize
						at the end of the competition.</p>
					<p>Entries received on a given day shall be applicable for the daily contest on that respective day.
						Only the correct entries for a particular day shall be eligible for Prizes.</p>
					<p>The Contest will take place from September 2019 to November 2019. Dates are subject to change
						without notice. Any entry submitted after the end date in November (EOD) shall be void. In the
						event of any discrepancy as to the date and/or time of submission of an entry for the Contest,
						HTML/HMVL / HMVL shall have the final decision in resolving such discrepancy.</p>
					<p>HTML/HMVL will not be responsible in any way for the failure of any backend process of any entry
						and hence the resultant inability of a Participant to participate in the contest. </p>
					<p>The winners are required to bring a valid ID Proof at the time of collection of their prizes at
						the time and place mentioned when the names of the winners are released. </p>
					<p>The winner(s) shall be eligible for daily prizes worth Rs 500- Rs 1000/- (approx.), and grand
						prizes worth Rs 50,000- Rs 1,00,000/- (approx.). Any applicable taxes payable on the Prizes
						shall be the responsibility of and be borne by the Winners solely.</p>
					<p>Winners shall be awarded only once in the daily prize category over the duration of the campaign
						using a lucky draw. Grand prizes will be given on the basis of participation in the maximum
						number of days. Please note entry will be counted as only once per day even if multiple entries
						are done.</p>
					<p>The prize shall be as per the decision of HTML/HMVL/HMVL and no cash or other alternatives will
						be offered. The prizes are not transferable. Prizes are subject to availability and
						HTML/HMVL/HMVL reserves the right to substitute any prize with another of equivalent value
						without giving notice. </p>
					<p>HTML/HMVL decisions as to any entry eligibility and the winning entries and the prizes shall be
						final and binding.</p>
					<p>In the event of non-availability of the concerned winner, the prize shall lapse. HTML/HMVL/HMVL
						shall reserve the right to select any alternate winner in the event the prize cannot be given to
						the original winner. </p>
					<p>The prize for the Contest will be given to the winner as set out in the Terms. The winner must
						accept his/her prize in that form. Prizes are non-negotiable, non-transferable, non-refundable
						and not exchangeable for cash credit or kind, either in part or in full except at the sole and
						absolute discretion of HTML/HMVL/HMVL. The prizes in the Contest may be subject to variation at
						the discretion of the HTML/HMVL/HMVL, and any change will be final and binding upon every person
						who enters the Contest.</p>
					<p>HTML/HMVL/HMVL reserves the right in its sole and absolute discretion to deal with any unclaimed
						prizes in any manner.</p>
					<p>HTML/HMVL/HMVL shall not be liable in any way for any failure or breach by any party in
						connection with the Contest, prize or prizes and accepts no responsibility for any loss suffered
						by a Participant arising from the Contest, prize or prizes.</p>
					<p>Any winner of the Contest may, at no cost to HTML/HMVL/HMVL, be requested to participate in
						public relations events tied to the campaign to generate press coverage of the Contest. This may
						include, but not be limited to, quotes given for inclusion in press releases and press
						conferences, interviews, etc.</p>
					<p>By participating in the Contest, the Participants agree: (a) to use their name and/or likeness,
						without compensation, for HTML/HMVL promotional and marketing purposes; and (b) to use their
						entries, answers to the Contest questions, without compensation, for HTML/HMVL’s promotional and
						marketing purposes.</p>

					<p>HTML/HMVL, in its absolute discretion reserves the right at any time, without giving any prior
						notice to the Participants, to add, alter, modify, change or vary all or any of T&C, wholly or
						in part, or to withdraw the Contest.
					</p>
					<p> The Contest is not open for anyone otherwise connected with the organization. The promoter
						reserves the right to cancel or amend the Contest and these terms and conditions without notice
						in the event of a catastrophe, war, civil or military disturbance, act of God or any actual or
						anticipated breach of any applicable law or regulation or any other event outside of the
						promoter’s control. Any changes to the Contest will be notified to Participants as soon as
						possible by the promoter.
					</p>
					<p>HTML/HMVL reserves the right, in its sole and absolute discretion, to terminate or disqualify any
						Participant’s entry for the Contest or reclaim the prize at any time if it is the opinion of
						HTML/HMVL that there has been a breach of any of the Terms by such Participant (whether
						discovered during or after the end of the Contest).
					</p>
					<p>Any attempt by a Participant to deliberately damage or undermine the legitimate operation of the
						Contest and/or web-site is a violation of Criminal and Civil Laws and should such an attempt be
						made, HTML/HMVL reserves the right to seek damages from any such Participant to the fullest
						extent as permitted by law.
					</p>
					<p> Winners may be required by HTML/HMVL to participate in a photo, video and/or film session and
						acknowledge that HTML/HMVL has the absolute and exclusive right to use such publicity photos,
						videos and/or films in any medium and in any reasonable manner it may deem fit without any
						consideration or payment of similar nature to such participants/winners.
					</p>
					<p>HTML/HMVL in its absolute discretion may publicize, broadcast or otherwise disclose a
						participant's/winner's name, character, likeness, statements or any recording of their voice in
						advertising or promotional activities concerning this Contest, or generally. HTML/HMVL may
						promote or advertise that a winner has won the Contest.
					</p>
					<p> HTML/HMVL and/or its subsidiaries shall not be liable to any person or entity for any direct,
						indirect, incidental, special, punitive or consequential damages, including loss of profits,
						incurred by the winner or any third party, whether in connection with this Contest, or for
						breach of any warranty or in tort.
					</p>
					<p>Each Participant shall indemnify HTML/HMVL, its agents, employees, representatives, associates,
						affiliates, parent and subsidiary companies against any and all claim, losses, costs, damages,
						liability and expenses arising out of the Participant’s breach of any of the T&C.
					</p>
					<p> Each Participant, by entering the Contest, expressly releases HTML/HMVL from any claim, action
						or demand arising out of or in connection with the Contest or their prize, if any.
					</p>
					<p>HTML/HMVL shall not assume any responsibility for incorrect or inaccurate capture of any
						Participants' information. This will include but not limited to technical malfunctions, human or
						technical error, seeding or printing errors, lost or delayed or garbled data or transmissions,
						omission, interruption, deletion, defect or failures of any telephone or computer line or
						network, computer equipment, software or any combination thereof.
					</p>
					<p> If, for any reason, the Contest is not capable of running as planned, including but not limited
						to the reasons of infection by computer virus, bugs, tampering, unauthorized intervention,
						fraud, technical failures or any other causes beyond the control of HTML/HMVL which corrupts or
						affects the administration security, fairness, integrity or proper conduct of the Contest,
						HTML/HMVL reserves the right to disqualify any individual who tampers with the entry process,
						and to cancel, terminate, modify or suspend the Contest.
					</p>
					<p> The laws of the India govern these T&C and the Contest. The courts of New Delhi will have
						exclusive jurisdiction in case of any dispute arising under the T&C and/or the Contest.
					</p>
					<p> Any provision of the T&C that is prohibited or unenforceable in any jurisdiction is ineffective
						as to that jurisdiction to the extent of that prohibition or unenforceability. That does not
						affect the validity or enforceability of that provision in any other jurisdiction nor </p>
					<p> HTML/HMVL shall not be responsible for any loss or damage suffered by the participants while
						participating in the Contest.
					</p>
					<p> Failure by HTML/HMVL to enforce any of these Rules in any instance(s) shall not give rise to any
						claim by any person.
					</p>
					<p> This Contest is being created as a promotional activity for HTML/HMVL and all goodwill,
						copyright, moral rights or other intellectual rights associated thereto and entries submitted
						thereunder shall vest exclusively with HTML/HMVL.
					</p>
					<p>The Contest is valid subject to the winner complying with all T&C and/or formalities as required
						by HTML/HMVL. Any failure on the part of the Participant to comply with any specified term,
						condition and/or formality shall render the Participant liable for disqualification at the sole
						discretion of HTML/HMVL.</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row justify-content-center align-items-center ">
				<div class="col-lg-6 col-md-6 col-sm-6 col-12 text-sm-center">
					<p>Copyright &copy; HT Digital Streams Ltd. All rights reserved.</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-12">
					<div class="social d-flex justify-content-end align-items-center">
						<a href="javascript:void();"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="javascript:void();"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="javascript:void();"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>